{
  "name": "auto-gamer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "./scripts/start.sh",
    "dev": "pnpm --filter web dev",
    "dev:api": "./scripts/start-api.sh",
    "dev:all": "concurrently \"pnpm dev\" \"pnpm dev:api\"",
    "build": "pnpm --filter web build",
    "preview": "pnpm --filter web preview",
    "setup": "./scripts/setup.sh",
    "setup:python": "./scripts/setup-python.sh",
    "setup:gpu": "./scripts/setup-gpu.sh",
    "setup:retro": "./apps/api/.venv/bin/pip install -e packages/stable-retro",
    "roms:import": "./apps/api/.venv/bin/python -m retro.import packages/roms",
    "lint": "pnpm lint:web && pnpm lint:api",
    "lint:web": "pnpm --filter web lint",
    "lint:api": "cd apps/api && .venv/bin/ruff check .",
    "lint:api:fix": "cd apps/api && .venv/bin/ruff check . --fix && .venv/bin/ruff format .",
    "typecheck": "pnpm typecheck:web && pnpm typecheck:api",
    "typecheck:web": "pnpm --filter web typecheck",
    "typecheck:api": "cd apps/api && .venv/bin/mypy src",
    "format": "pnpm format:web && pnpm format:api",
    "format:api": "cd apps/api && .venv/bin/ruff format .",
    "knip": "pnpm knip:web && pnpm knip:api",
    "knip:web": "pnpm --filter web knip",
    "knip:api": "cd apps/api && .venv/bin/vulture src/ vulture_whitelist.py --min-confidence 80"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "packageManager": "pnpm@10.28.1",
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  }
}
